[loggers]
keys=root,dump_restaurants,regression

[logger_root]
handlers=screen
level=NOTSET

[logger_dump_restaurants]
qualname=dump_restaurants
handlers=dump_restaurants
level=DEBUG

[logger_regression]
qualname=regression
handlers=regression
level=DEBUG

[handlers]
keys=screen,dump_restaurants,regression

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_dump_restaurants]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
args=('log/dump_restaurants.log',)

[handler_regression]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
args=('log/regression.log',)

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s
